spring.application.name=equalscase

# Configura o Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/equalsdb 
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver